spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.sql-load-script-source=data.sql

spring.datasource.url=jdbc:mysql://localhost:3306/finalProject?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.locale-resolver=accept_header